{
    "env": {
        "es6": true,
        "node": true,
        "browser": true,
        "jquery": true
    },
    "globals": {
      "io": true,
      "d3": true,
      "cloud": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "no-console": 0,
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "warn",
            "always"
        ]
    }
}
